RPAimageSearch/MainWindow.xaml

<Window x:Class="RPAimageSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPAimageSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" x:Name="scrshot"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="159*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="246*"/>
            </Grid.RowDefinitions>
            <Button Margin="5,10,5,10" Content="Скриншот" FontSize="25" Click="Button_Click"/>
            <Button Margin="5,10,5,10" Content="Загрузить" FontSize="25" Grid.Row="1" Click="Button_Click_1"/>
            <Image Grid.Row="2" Margin="10,10,10,10"/>
            <Button Grid.Row="3" Margin="5,10,5,10" Content="Найти" FontSize="25"/>
            <StackPanel Grid.Row="4" Margin="0,15,0,0"/>
        </Grid>
    </Grid>
</Window>
